@top Program { line* }

line {
    hws*
    ( LineComment | shortMusiclineFormat | longMusiclineFormat )
    ( newline | eof )
}

shortMusiclineFormat {
    Timepoint
    ( hws* | hws+ eventDataNoteShortFormat )
}

longMusiclineFormat {
    Timepoint hws+
    Voice     hws+
    (
        (
            EventTypeMarker hws+ EventDataMarker

            | EventTypeRest
            | EventTypeTail
            | EventTypeTempo hws+ EventDataTempo
        )
        hws*

        |

        (
            EventTypeNote hws+ eventDataNoteLongFormat
            | EventTypeRested hws+ eventDataRested
        )
    )
}

eventDataNoteShortFormat {
    EventDataNoteEscapeChar EventDataNoteEscaped?
    | EventDataNoteUnescapedShortFormat
}

eventDataNoteLongFormat {
    EventDataNoteEscapeChar EventDataNoteEscaped?
    | EventDataNoteUnescapedLongFormat
}

eventDataRested {
    EventDataRestedEscapeChar EventDataRestedEscaped?
    | EventDataRestedUnescaped
}

@tokens {
    LineComment               { '#' ![\n]* }

    Timepoint                 { number }
    Voice                     { integer }

    EventTypeMarker           { 'marker' }
    EventTypeNote             { 'note' }
    EventTypeRest             { 'rest' }
    EventTypeRested           { 'rested' }
    EventTypeTail             { 'tail' }
    EventTypeTempo            { 'tempo' }

    EventDataMarker           { $[a-zA-Z0-9'_.-]* $[a-zA-Z0-9']+ }
    EventDataTempo            { number }

    EventDataNoteEscapeChar   { escape }
    EventDataNoteEscaped      { escapedData }
    EventDataNoteUnescapedShortFormat { unescapedDataShortFormat }
    EventDataNoteUnescapedLongFormat  { unescapedDataLongFormat }

    EventDataRestedEscapeChar { escape }
    EventDataRestedEscaped    { escapedData }
    EventDataRestedUnescaped  { unescapedDataLongFormat }

    escape                    { '\\' }
    escapedData               { $[ \t]* ![ \t\n] ![\n]* }
    unescapedDataShortFormat  { ![ \t\n0-9]      ![\n]* }
    unescapedDataLongFormat   { ![ \t\n]         ![\n]* }

    number                    { integer fraction? }
    integer                   { '0' | $[1-9] @digit* }
    fraction                  { '.' @digit+ }
    hws                       { $[ \t] }
    newline                   { '\n' }
    eof                       { @eof }

    @precedence { EventDataNoteEscapeChar, EventDataNoteUnescapedShortFormat }
    @precedence { EventDataNoteEscapeChar, EventDataNoteUnescapedLongFormat }
    @precedence { EventDataRestedEscapeChar, EventDataRestedUnescaped }
}
