@top Program { errorMessage }

errorMessage {
    location
    codeLine
    message
    eof
}

location {
    ErrorHeader
    anyChars?
    newline
}

codeLine {
    ErrorLineCursor
    anyCharsButIcons?
    ( ErrorIconEjectPoint | ErrorIconSequenceStart )
    anyChars?
    newline
}

message {
    ( anyChars ( newline | eof ) )+
}

@tokens {
    ErrorHeader            { '===OOPS!===' }
    ErrorLineCursor        { @digit+ '➤' }
    ErrorIconEjectPoint    { '⏏' }
    ErrorIconSequenceStart { '⭢' }
    anyCharsButIcons       { ![⏏⭢]+ }
    anyChars               { ![\n]+ }
    newline                { '\n' }
    eof                    { @eof }
}
